

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.254       0    RND       6
   15      0.2       0    RND       4
   16      0.1       0    RND       4
   19      0.9652     0.762    RECT     10
   20      0.762     0.9652    RECT     16
   23      1.524       0    SQR       4
   24      1.524       0    RND      83
   61      0.15       0    RND     363
   81      0.6       0    RND      75
   82      1.4     0.45    RECT     22
   83      0.45     1.4    RECT     22
   84      1.4     1.2    RECT      4





