

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.254       0    RND       5
   15      0.2       0    RND       4
   16      0.1       0    RND       4
   72      1.778       0    SQR       4
   73      1.778       0    RND      83
   85      1.2192     1.016    RECT     10
   86      1.016     1.2192    RECT     16
   87      1.654     1.454    RECT      4
   88      1.654     0.704    RECT     22
   89      0.704     1.654    RECT     22





